<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Computer Science FA1">
		
		<title>Negapatan, Hillary</title>
		
		<style>
			body {
			text-align: center;
			margin: 0 15%;
			width: 75%;
			border: 2px solid blue;
			}

			header {
				background-color: lightgray;
			}

			h1 {
				background-color: lightgray;
				margin-top: 20px;
				padding: 0;
			}

			h2 {
				background-color: lightgray;
				font-style: italic;
				margin: 0;
				padding: 0;
			}

			p {
				font-family: "Courier New", Courier, monospace;
			}

			video {
				display: block;
				margin: 20px auto;
				width: 100%;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>PangPisayTo</h1>
			<h2>Philippine Science High School (PSHS)</h2>
		</header>
			
		<p>Philippine Science High School (PSHS) is a school in the Philippines aiming for its scholars to become globally competitive Filipino science and technology leaders. This school focuses on STEM subjects, specifically Science, Technology, Engineering, and Mathematics. But remember, this school doesn't just focus on the brains, but the hearts of a student.</p>

		<video width="800" height="480" autoplay controls>
			<source src="PangPisayTo.mp4"" type="video/ogg">
			Your browser does not support the video tag.
		</video>
	</body>
</html>
